# Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd

### DATABASE ###
# For a MySQL container, replace <mysql-container-name> with your container name
# For MySQL on host, consider using host.docker.internal instead of localhost
spring.datasource.url=jdbc:mysql://<mysql-container-name or host.docker.internal>:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_password

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev  # Consider using `docker` profile

### logging configuration ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n
